body {
    margin: 0;
    font-family: "Montserrat";
    font-size: 18px;
    word-spacing: 0.7px;
    letter-spacing: -0.2px;
    font-weight: normal;
    color: #444444;

}

header {
   margin:auto
    
    
}

#pagina {
    text-align: left;
    margin-left: 400px;
    margin-right: 400px;
}

h1 {
    text-align: center;
    font-family: "Didot72";
    font-size: 70px;
    font-weight: lighter;
    color: black;
}

h2 {
    text-align: center;
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 100px;
}

h3 {
    font-size: 25px;
    color: black;
}

ul {
    list-style-type: none;
    margin-left: -40px;
    margin-bottom: 40px;
}

li {
    margin-bottom: 30px;
    line-height: 35px;
}

p {
    margin-top: 30px;
    line-height: 35px;
}


.imagenes {
    max-width: 100%;
    width: auto;
    display: block;
    margin-top: 60px;
    margin-bottom: 30px;
}

#imagcabecera {
    max-width: 200%;
    margin-left: -370px;
    margin-top: 40px;
}

#imgpenultima {
    max-width: 100%;
    width: auto;
    display: block;
    margin-top: 90px;
    margin-bottom: 40px;
}

#imgfinal {
    max-width: 40%;
    width: auto;
    margin-top: 40px;
    margin-bottom: 90px;
    margin-left: 200px;

}



#letracapital {
    font-size: 900%;
    font-weight: 800;
    float: left;
    background: white;
    line-height: 110px;
    padding: 2px;
    margin-right: 8px;
    color: black;
}

#autorailustraciones {
    text-align: center;
    color: #909090;
    font-size: 15px;
}

#fecha {
    text-align: center;
    color: #909090;
    font-size: 13px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 70px;
}

.cursiva {
    font-style: italic;
}

.gris {
    font-weight: bold;
}

a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

a:hover {
    color: #1E1941;
    text-decoration: none;
}
